jdbc.driverClassName: com.mysql.jdbc.Driver
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

test.jdbc.driverClassName: com.mysql.jdbc.Driver
test.jdbc.username: testbot
test.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

test.log.dir: ${project.build.directory}/logs
test.log.file: test.log

test.timeServer.host: localhost
test.timeServer.port: 10013

selenium.server.browser: firefox
selenium.server.browser.version: 7
