server.port: 8080
context.path:

log.to: file
log.dir: ${project.build.directory}/logs
log.file: development.log

jdbc.url: jdbc:mysql://localhost:3306/petstore-dev
jdbc.username: petstore
jdbc.password: petstore

timeServer.host: localhost
timeServer.port: 11000

test.server.host: localhost
test.server.port: 8080

test.jdbc.url: jdbc:mysql://localhost:3306/petstore-test
test.jdbc.password: petstore

browser.lifecycle: lasting
selenium.server.url: http://localhost:4444/wd/hub
