server.port: 80
context.path:

# No clue as to what this should be on cloudbees
log.dir: ${java.io.tmp}/logs
log.file: integration.log

jdbc.url: jdbc:mysql://${bees.database.host}:3306/petstore-edge
jdbc.username: integrator
jdbc.password: ${bees.database.password}

timeServer.host: time.nist.gov
timeServer.port: 13

test.server.host: ${sauce.host}
test.server.port: ${sauce.port}

test.jdbc.url: jdbc:mysql://${bees.database.host}:3306/petstore-test
test.jdbc.password: ${bees.database.password}

selenium.server.url: http://${sauce.username}:${sauce.accessKey}@ondemand.saucelabs.com:80/wd/hub