server.port: 8000
context.path:

log.to: console

jdbc.url: jdbc:mysql://${bees.database.host}:3306/petstore-prod
jdbc.username: sysadmin
jdbc.password: ${bees.database.password}

timeServer.host: time.nist.gov
timeServer.port: 13

test.server.host: ${sauce.host}
test.server.port: ${sauce.port}

test.jdbc.url: jdbc:mysql://${bees.database.host}:3306/petstore-test
test.jdbc.password: ${bees.database.password}

browser.lifecycle: remote
selenium.server.url: http://${sauce.username}:${sauce.accessKey}@ondemand.saucelabs.com:80/wd/hub


