server.port: 8081
context.path: /petstore

log.to: file
log.dir: ${project.build.directory}/logs
log.file: test.log

jdbc.url: jdbc:mysql://localhost:3306/petstore-test
jdbc.username: testbot
jdbc.password: petstore

timeServer.host: localhost
timeServer.port: 11111

test.server.host: localhost
test.server.port: 8081

test.jdbc.url: jdbc:mysql://localhost:3306/petstore-test
test.jdbc.password: petstore

selenium.server.url: http://localhost:4444/wd/hub
